# ════════════════════════════════════════════════════════
# BKX Labs — Fix Double /tools/tools Redirect
# Copy and paste these commands one at a time on your VPS
# ════════════════════════════════════════════════════════

# ──────────────────────────────────────────────────────────
# STEP 1: NAVIGATE AND REBUILD (WITHOUT basePath)
# ──────────────────────────────────────────────────────────

cd /var/www/BKX-Labs/tools-web

# Build Next.js for production (basePath removed from config)
npm run build

# ──────────────────────────────────────────────────────────
# STEP 2: RESTART PM2 PROCESS
# ──────────────────────────────────────────────────────────

# Restart with new build
pm2 restart tools-web

# Wait for ready message in logs (~30 seconds)
pm2 logs tools-web

# (Press Ctrl+C to exit logs)

# ──────────────────────────────────────────────────────────
# STEP 3: UPDATE NGINX CONFIG (FIX THE REWRITE RULE)
# ──────────────────────────────────────────────────────────

# Open nginx config
sudo nano /etc/nginx/sites-enabled/bkx-labs

# FIND THIS SECTION (around line 140):
#     # Next.js App Proxy
#     location /tools {
#         proxy_pass http://localhost:3000;
#         proxy_http_version 1.1;

# AND REPLACE IT WITH THIS:
#     # Next.js App Proxy
#     location /tools/ {
#         rewrite ^/tools/(.*)$ /$1 break;
#         proxy_pass http://localhost:3000;
#         proxy_http_version 1.1;

# SAVE THE FILE (Ctrl+X, Y, Enter)

# ──────────────────────────────────────────────────────────
# STEP 4: TEST AND RELOAD NGINX
# ──────────────────────────────────────────────────────────

# Test nginx syntax
sudo nginx -t

# Reload nginx
sudo systemctl reload nginx

# Check nginx status
sudo systemctl status nginx

# ──────────────────────────────────────────────────────────
# STEP 5: VERIFY EVERYTHING IS RUNNING
# ──────────────────────────────────────────────────────────

# Check if Node is running
ps aux | grep node

# Check if port 3000 is listening
sudo netstat -tlnp | grep 3000

# Check PM2 process list
pm2 list

# ──────────────────────────────────────────────────────────
# STEP 6: TEST IN BROWSER
# ──────────────────────────────────────────────────────────

# Visit in browser (NO redirect, should stay at /tools):
# https://bkxlabs.com/tools

# Test with curl:
curl https://bkxlabs.com/tools

# ════════════════════════════════════════════════════════
# EXPECTED RESULTS:
# ✅ NO redirect from /tools to /tools/tools
# ✅ Page loads with CSS and styling
# ✅ Console shows 0 errors
# ✅ All assets load from /tools/... paths
# ════════════════════════════════════════════════════════
