# ════════════════════════════════════════════════════════
# BKX Labs — Deploy Next.js with basePath Config Fix
# Copy and paste these commands one at a time on your VPS
# ════════════════════════════════════════════════════════

# ──────────────────────────────────────────────────────────
# STEP 1: NAVIGATE AND REBUILD
# ──────────────────────────────────────────────────────────

cd /var/www/BKX-Labs/tools-web

# Build Next.js for production (this applies the basePath: '/tools' config)
npm run build

# ──────────────────────────────────────────────────────────
# STEP 2: RESTART PM2 PROCESS
# ──────────────────────────────────────────────────────────

# Delete the old PM2 process
pm2 delete tools-web

# Start fresh with new build
pm2 start npm --name "tools-web" -- start

# Save PM2 config
pm2 save

# ──────────────────────────────────────────────────────────
# STEP 3: VERIFY SERVICES ARE RUNNING
# ──────────────────────────────────────────────────────────

# Check if Node is running
ps aux | grep node

# Check if port 3000 is listening
sudo netstat -tlnp | grep 3000

# Check PM2 process list
pm2 list

# ──────────────────────────────────────────────────────────
# STEP 4: VERIFY NGINX IS READY
# ──────────────────────────────────────────────────────────

# Test nginx configuration
sudo nginx -t

# Reload nginx
sudo systemctl reload nginx

# Check nginx status
sudo systemctl status nginx

# ──────────────────────────────────────────────────────────
# STEP 5: MONITOR LOGS (Wait ~30 seconds for "Ready" message)
# ──────────────────────────────────────────────────────────

# View PM2 logs (watch for "✓ Ready in XXXms" message)
pm2 logs tools-web

# (Press Ctrl+C to exit logs when done)

# ──────────────────────────────────────────────────────────
# STEP 6: TEST THE ENDPOINT
# ──────────────────────────────────────────────────────────

# Test via domain (should now show CSS properly)
curl https://bkxlabs.com/tools

# Or visit in browser:
# https://bkxlabs.com/tools

# ════════════════════════════════════════════════════════
# EXPECTED RESULTS:
# ✅ PM2 shows "online" status
# ✅ Port 3000 is listening
# ✅ Logs show "✓ Ready in XXXms"
# ✅ https://bkxlabs.com/tools loads CSS properly
# ════════════════════════════════════════════════════════
