# ════════════════════════════════════════════════════════
# DEBUGGING: Code Errors in Tools
# ════════════════════════════════════════════════════════

# The app is running but tools have runtime errors:
# 1. ReferenceError: returnNaN is not defined
# 2. ENOENT: no such file or directory, open '/app/let'

# ──────────────────────────────────────────────────────────
# STEP 1: Identify which tool is causing errors
# ──────────────────────────────────────────────────────────

# On your VPS, in another terminal (keep pm2 logs running), test each tool:

# Test the home page (should work):
curl https://bkxlabs.com/tools

# Test EU AI Act tool:
curl https://bkxlabs.com/tools/eu-ai-act-classifier

# Test Post-Quantum CBOM:
curl https://bkxlabs.com/tools/post-quantum-cbom-generator

# Test SaaS SOC2:
curl https://bkxlabs.com/tools/soc2-calculator

# Test Cloud GPU Cost:
curl https://bkxlabs.com/tools/cloud-gpu-cost-comparison

# Test NVIDIA Blackwell:
curl https://bkxlabs.com/tools/nvidia-blackwell-estimator

# The tool that causes returnNaN or /app/let error will appear in pm2 logs

# ──────────────────────────────────────────────────────────
# STEP 2: Look for errors in PM2 logs
# ──────────────────────────────────────────────────────────

# While testing above, watch pm2 logs for which tool throws errors:
pm2 logs tools-web

# Look for the tool name in the error traceback

# ──────────────────────────────────────────────────────────
# STEP 3: Common causes
# ──────────────────────────────────────────────────────────

# ERROR: returnNaN is not defined
# → Check if a function is using returnNaN() but it's not imported/defined
# → Search for: returnNaN, return NaN, or similar typos
# → File likely: src/lib/tools/*.ts or src/components/tools/*.tsx

# ERROR: ENOENT: no such file or directory, open '/app/let'
# → A tool is trying to read file at '/app/let' which doesn't exist
# → This path looks incomplete - probably meant to be something else
# → Search for: '/app/let' or 'app/let'
# → Could be typo or placeholder that wasn't replaced

# ──────────────────────────────────────────────────────────
# WHAT TO DO
# ──────────────────────────────────────────────────────────

# 1. Run the curl tests above while watching pm2 logs
# 2. Tell me WHICH TOOL makes the error appear
# 3. Tell me the EXACT ERROR MESSAGE and stack trace from pm2 logs
# 4. I'll fix the code bug

# The page loads fine because nginx is configured right!
# The errors are code bugs IN your tools, not deployment issues.

