# ════════════════════════════════════════════════════════
# TROUBLESHOOTING: Missing CSS/JS and 404 Errors
# ════════════════════════════════════════════════════════

# ──────────────────────────────────────────────────────────
# CHECK 1: Did the build complete?
# ──────────────────────────────────────────────────────────

cd /var/www/BKX-Labs/tools-web

# Check if .next folder exists and has size
du -sh .next

# Should show something like: 45M .next
# If empty or missing, build failed!

# ──────────────────────────────────────────────────────────
# CHECK 2: Check PM2 logs for errors
# ──────────────────────────────────────────────────────────

pm2 logs tools-web --lines 50

# Look for:
# ✓ Ready in XXXms = SUCCESS
# Error messages = BUILD FAILED

# ──────────────────────────────────────────────────────────
# CHECK 3: Verify nginx rewrite was added correctly
# ──────────────────────────────────────────────────────────

sudo grep -A 5 "location /tools/" /etc/nginx/sites-enabled/bkx-labs

# Should show:
# location /tools/ {
#     rewrite ^/tools/(.*)$ /$1 break;
#     proxy_pass http://localhost:3000;

# If NOT there, the config wasn't saved correctly!

# ──────────────────────────────────────────────────────────
# FIX 1: If build failed, rebuild everything
# ──────────────────────────────────────────────────────────

cd /var/www/BKX-Labs/tools-web

# Clean and rebuild
rm -rf .next node_modules/.cache

npm run build

# Check the output carefully for errors!

# ──────────────────────────────────────────────────────────
# FIX 2: If nginx config is wrong, fix it
# ──────────────────────────────────────────────────────────

sudo nano /etc/nginx/sites-enabled/bkx-labs

# Find the /tools section (around line 135-140) and make sure it looks like:

# location /tools/ {
#     rewrite ^/tools/(.*)$ /$1 break;
#     proxy_pass http://localhost:3000;
#     proxy_http_version 1.1;
#     
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Forwarded-Host $server_name;
#     
#     proxy_connect_timeout 60s;
#     proxy_send_timeout 60s;
#     proxy_read_timeout 60s;
#     
#     proxy_cache_bypass $http_upgrade;
#     proxy_no_cache $http_pragma $http_authorization;
#     
#     proxy_buffering on;
#     proxy_buffer_size 4k;
#     proxy_buffers 8 4k;
#     proxy_busy_buffers_size 8k;
# }

# Save (Ctrl+X, Y, Enter)

# ──────────────────────────────────────────────────────────
# FIX 3: After any changes, restart everything
# ──────────────────────────────────────────────────────────

# Test nginx
sudo nginx -t

# Reload nginx
sudo systemctl reload nginx

# Restart PM2
pm2 restart tools-web

# Check logs
pm2 logs tools-web

# ──────────────────────────────────────────────────────────
# FINAL TEST
# ──────────────────────────────────────────────────────────

# In browser, visit: https://bkxlabs.com/tools

# Open DevTools (F12) → Network tab
# You should see requests to:
#   /.next/static/... (200 OK)
#   /assets/... (200 OK)
#   NOT /next/static/... (that's wrong!)

# Console should have 0 errors related to 404s

# ════════════════════════════════════════════════════════
# If still broken after these steps, run:
# ════════════════════════════════════════════════════════

# Get full PM2 logs
pm2 logs tools-web > /tmp/pm2-logs.txt

# Get nginx error log
sudo tail -100 /var/log/nginx/error.log > /tmp/nginx-errors.txt

# Share those logs for debugging

